package studio10;

import java.awt.Color;

import sedgewick.StdDraw;

public class CellTable implements Anim{
	private double coordx;
	private double coordy;
	private int col;
	private int row;
	private double cellunit;
	private double shrinkratio;
	private Cell[][]cells;
	// private?
	private Block currentblock;	
	private Block lastblock;
	private Block testblock;
	
	public  boolean activeblock;

	
	public CellTable(double coordx, double coordy, int col, int row, double cellunit) {
		super();
		this.coordx = coordx;
		this.coordy = coordy;
		this.row = row;
		this.col = col;
		this.cellunit = cellunit;
		this.shrinkratio = 0.9;
		this.cells = new Cell[col][row];
		this.currentblock = new Block(row/2,col,0);
		this.lastblock = new Block(row/2,col,0); // better default?
		this.testblock = new Block(row/2,col,0);
		this.activeblock = false;
		
		for (int i = 0;i<row;++i)
		{
			for (int j=0; j<col; ++j)
			{
				cells[j][i] = new Cell(j,i,Color.white);
			}
		}
	}
	
	public void SetCurrentBlock(Block currentblock){
		this.currentblock = currentblock;
	}
	
	public void SetLastBlock(){
		//this.lastblock = this.currentblock;
		currentblock.UpdateCellList();
		lastblock.setBlockDir(currentblock.getBlockDir());
		lastblock.setBlockType(currentblock.getBlockType());
		lastblock.setCenterx(currentblock.getCenterx());
		lastblock.setCentery(currentblock.getCentery());
		lastblock.setColor(currentblock.getColor());
		lastblock.UpdateCellList();
	}
	
	public void ClearTable(){
		for (int i = 0;i<row;++i)
		{
			for (int j=0; j<col; ++j)
			{
				cells[j][i].setFilled(false);
				cells[j][i].setCellcolor(StdDraw.WHITE);
			}
		}
	}
	
	public void ClearLastBlock(){
		//cells[x][y].setFilled(false);
		/*
		cells[lastblock.getCenterx()][lastblock.getCentery()].setBlock(false); //?
		cells[lastblock.getCenterx()][lastblock.getCentery()].setCellcolor(Color.WHITE);
		*/
		for (int i=0;i<4;++i){
			cells[lastblock.cells[i].x][lastblock.cells[i].y].setBlock(false);
			cells[lastblock.cells[i].x][lastblock.cells[i].y].setCellcolor(Color.WHITE);
		}
	}
	
	public void UpdateBlock(){
		/*
		cells[currentblock.getCenterx()][currentblock.getCentery()].setBlock(true);
		cells[currentblock.getCenterx()][currentblock.getCentery()].setCellcolor(currentblock.getColor());
		*/
		currentblock.UpdateCellList();
		for (int i=0;i<4;++i){
			cells[currentblock.cells[i].x][currentblock.cells[i].y].setBlock(true);
			cells[currentblock.cells[i].x][currentblock.cells[i].y].setCellcolor(currentblock.getColor());
		}
		
	}
	
	public void LandBlock(){
		/*
		cells[currentblock.getCenterx()][currentblock.getCentery()].setBlock(false);
		cells[currentblock.getCenterx()][currentblock.getCentery()].setFilled(true);
		*/
		for (int i=0;i<4;++i){
			cells[currentblock.cells[i].x][currentblock.cells[i].y].setBlock(false);
			cells[currentblock.cells[i].x][currentblock.cells[i].y].setFilled(true);
		}
		
	}
	
	public boolean FallBlockFlag(){
		/*
		if((currentblock.getCentery()-1)<0){
			return false;
		}
		else if(cells[currentblock.getCenterx()][currentblock.getCentery()-1].isFilled()){
			return false;
		}
		else{
			return true;
		}
		*/
		
		// boolean tempflag
		for (int i=0;i<4;++i){
			if((currentblock.cells[i].y-1)<0){
				return false;
			}
			else if(cells[currentblock.cells[i].x][currentblock.cells[i].y-1].isFilled()){
				return false;
			}
			else{
				// tempflag unchanged
			}
		}
		return true;
		
	}
	
	public void FallBlock(){
		currentblock.setCentery(currentblock.getCentery()-1);
	}
	
	public boolean MoveBlockFlag(boolean left){
		/*
		if(left){
			if(currentblock.getCenterx()-1<0){
				return false;
			}
			else if(cells[currentblock.getCenterx()-1][currentblock.getCentery()].isFilled()){
				return false;
			}
			else return true;
		}
		else{
			if(currentblock.getCenterx()+2>this.col){
				return false;
			}
			else if(cells[currentblock.getCenterx()+1][currentblock.getCentery()].isFilled()){
				return false;
			}
			else return true;
		}
		// return true;
		 * 
		 */
		for (int i=0;i<4;++i){
			if(left){
				if(currentblock.cells[i].x-1<0){
					return false;
				}
				else if(cells[currentblock.cells[i].x-1][currentblock.cells[i].y].isFilled()){
					return false;
				}
				//else return true;
			}
			else{
				if(currentblock.cells[i].x+2>this.col){
					return false;
				}
				else if(cells[currentblock.cells[i].x+1][currentblock.cells[i].y].isFilled()){
					return false;
				}
				//else return true;
			}
		}
		return true;
	}
	
	public void MoveBlock(boolean left){
		if(left){
			currentblock.setCenterx(currentblock.getCenterx()-1);
		}
		else{
			currentblock.setCenterx(currentblock.getCenterx()+1);
		}
	}
	
	public boolean RotateBlockFlag(){
		testblock.setCenterx(currentblock.getCenterx());
		testblock.setCentery(currentblock.getCentery());
		testblock.setBlockDir(currentblock.getBlockDir());
		testblock.setBlockType(currentblock.getBlockType());
		testblock.rotateBlock();
		testblock.UpdateCellList();
		
		for (int i=0;i<4;++i){
			if(testblock.cells[i].y<0 || testblock.cells[i].x<0 || testblock.cells[i].x>9){
				return false;
			}
			else if(cells[testblock.cells[i].x][testblock.cells[i].y].isFilled()){
				return false;
			}
		}
		
		return true;
	}
	
	public void RotateBlock(){
		currentblock.rotateBlock();
	}
	
	public int CheckFullRow(){
		int numfullrow = 0;
		boolean tempfullrow = false;
		for (int i=0;i<row;++i)
		{
			tempfullrow = true;
			
			for (int j=0; j<col; ++j)
			{
				if(!cells[j][i].isFilled()){
					tempfullrow = false;
					break;
					//j = col;
				}
			}
			
			if (tempfullrow == true){
				numfullrow++;
				// remove current row
				// shift the other guys above down one row
				this.ShiftDownRow(i);
				//i--;
			}
		}
		return numfullrow;
	}
	
	private void ShiftDownRow(int base){
		for (int i=base;i<row-1;++i)
		{
			for (int j=0; j<col; ++j)
			{
				cells[j][i].setFilled(cells[j][i+1].isFilled());
				cells[j][i].setCellcolor(cells[j][i+1].getCellcolor());
			}
		}
	}
	
	public boolean CheckEndGame(){
		for (int i=0;i<4;++i){
			if(cells[currentblock.cells[i].x][currentblock.cells[i].y-1].isFilled()){
				return true;	
			}
		}
		return false;
	}
	
	@Override
	public void draw() {
		for (int i = 0;i<row;++i)
		{
			for (int j=0; j<col; ++j)
			{
				double tempcellx = this.coordx+cells[j][i].x*this.cellunit;
				double tempcelly = this.coordy+cells[j][i].y*this.cellunit;
				double tempcellunit = this.cellunit/2.0*shrinkratio;
				StdDraw.setPenColor(Color.GRAY );
				StdDraw.rectangle(tempcellx,tempcelly, tempcellunit, tempcellunit);
				if(cells[j][i].isFilled() || cells[j][i].isBlock()){
					StdDraw.setPenColor(cells[j][i].getCellcolor());
					StdDraw.filledSquare(tempcellx,tempcelly, tempcellunit);
				}
			}
		}		
	}

	@Override
	public boolean isDone() {
		// FIXME Auto-generated method stub
		return false;
	}
	
	
	
}
